Custom Input
public:
    int find(int v[],int i,int n,int s,vector<vector<int>> &dp)
    {
        if(i==n) return s==0;
        else if(dp[i][s]!=-1)
          return dp[i][s];
          
        int ok=0;
        if(s-v[i]>=0)
          ok=ok|find(v,i+1,n,s-v[i],dp);
          
        ok=ok|find(v,i+1,n,s,dp);
        
        return dp[i][s]=ok;
    }
    int equalPartition(int n, int v[])
    {
        int s=0;
        for(int i=0;i<n;i++) s+=v[i];
        
        if(s&1) return 0;
        s=s/2;
        vector<vector<int>> dp(n+1,vector<int>(s+1,-1));
        return find(v,0,n,s,dp);
    }
};
